# springboot

./: README.md  pom.xml
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/config/: KaptchaConfig.java
src/main/java/com/test/springboot/controller/: AjaxController.java  AspectController.java  CaptchaController.java  CommonController.java  JSTLController.java  JsonpController.java  PrivilegeController.java  TaskSchedulerController.java  UnwrappedController.java  UserController.java  ValidateController.java
src/main/java/com/test/springboot/entity/: User.java
src/main/java/com/test/springboot/entity/pojo/: Name.java  Parent.java
src/main/java/com/test/springboot/general/aop/: CustomAspect.java
src/main/java/com/test/springboot/general/config/: FastJsonAutoConfig.java  KaptchaConfig.java
src/main/java/com/test/springboot/general/pojo/: RequestParam.java
src/main/java/com/test/springboot/general/util/: AddressUtils.java  DateUtil.java  HttpUtil.java  RequestParamsUtil.java
src/main/java/com/test/springboot/pojo/: RequestParam.java
src/main/java/com/test/springboot/util/: RequestParamsUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp
src/main/webapp/jsonp/: index.jsp
src/main/webapp/jstl/: index-1.jsp  index-2.jsp
src/main/webapp/printwriter/: index_1.jsp  index_2.jsp
src/main/webapp/qrcode/: qrcode.jsp
src/main/webapp/static/css/: privilege.css
src/main/webapp/static/js/: base64.js  privilege.js
src/test/java/com/test/springboot/demo/: ClassTest.java  Demo.java
src/test/java/com/test/springboot/demo/controller/: ClassTest.java
src/test/java/com/test/springboot/demo/pojo/: AuthOperation.java
src/test/java/com/test/springboot/demo/test/: AesTest.java  ApacheEmailTest.java  CSVUtils.java  Captcha.java  Classify.java  DateTest.java  Demo.java  EncryptTest.java  FileTest.java  MailTest.java  RestTemplateTest.java  SpringMailTest.java
src/test/resources/: classify.json
