# 配置默认的返回路径
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 开启热部署
# spring.devtools.restart.enabled=true
# 配置需要restart的目录
# spring.devtools.restart.additional-paths=src/main/java
# 排除不需要restart的目录
# spring.devtools.restart.exclude=static/**,templates/**,public/**
# 修改jsp不需要重新启动项目
server.jsp-servlet.init-parameters.development=true

# 配置开发环境
# spring.profiles.active=dev
