# 配置默认的返回路径
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 开启热部署
# spring.devtools.restart.enabled=true
# 配置需要restart的目录
# spring.devtools.restart.additional-paths=src/main/java
# 排除不需要restart的目录
# spring.devtools.restart.exclude=static/**,templates/**,public/**
# 修改jsp不需要重新启动项目
server.jsp-servlet.init-parameters.development=true

# 配置开发环境
# spring.profiles.active=dev

## 邮箱地址
#spring.mail.username=xxx
## 授权码
#spring.mail.password=xxx
## 邮箱主机地址
#spring.mail.host=xxx
## 邮箱主机端口，默认使用的端口是25，ECS基于安全考虑，禁用了端口25，需要改为其他端口号
#spring.mail.port=465
## 开启身份验证，如果设置为false，可以不设置用户名和密码（如果服务端支持的话）
#spring.mail.properties.mail.smtp.auth=true
## 开启ssl验证，如果使用的是默认的端口25，可以不开启
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#
#mail.from=xxx
#mail.to=xxx

# 项目内转发使用编码
spring.http.encoding.force=true